forge 'http://forge.puppetlabs.com'

mod 'maestrodev/ant', '>=1.0.3'
mod 'maestrodev/archiva', '>=1.0.0'
mod 'maestrodev/git', '>=1.0.0'
mod 'maestrodev/svn', '>=1.0.0'
mod 'maestrodev/jenkins', '>=1.0.0'
mod 'maestrodev/maestro', '>=1.1.0'
mod 'maestrodev/maven', '>=0.0.2'
mod 'maestrodev/sonar', '>=1.0.0'
mod 'maestrodev/rvm', '>=1.1.2'
mod 'maestrodev/ssh_keygen', '>=1.0.0'
mod 'puppetlabs/mongodb', '>=0.1.0'
mod 'maestrodev/activemq', '>=1.0.0'
mod 'puppetlabs/java', '>=0.3.0'
mod 'puppetlabs/ntp'
mod 'stahnma/epel'


# until released (not listed in Modulefile until then, forge version is too
# old)
mod 'nginx',                 :git => 'https://github.com/jfryman/puppet-nginx.git'
mod 'puppetlabs/nodejs',     :git => 'https://github.com/maestrodev/puppetlabs-nodejs.git'
mod 'statsd',                :git => 'https://github.com/maestrodev/puppet-statsd.git'
