forge 'http://forge.puppetlabs.com'

mod 'puppetlabs/stdlib', '>=3.2.0'
mod 'maestrodev/ant', '>=1.0.3'
mod 'maestrodev/archiva', '>=1.0.0'
mod 'maestrodev/git', '>=1.0.0'
mod 'maestrodev/svn', '>=1.0.0'
mod 'maestrodev/jenkins', '>=1.0.0'
mod 'maestrodev/maestro', '>=1.3.14'
mod 'maestrodev/maven', '>=0.0.2'
mod 'maestrodev/sonar', '>=1.0.0'
mod 'maestrodev/rvm', '>=1.1.2'
mod 'maestrodev/ssh_keygen', '>=1.0.0'
mod 'puppetlabs/mongodb', '0.3.0'
mod 'maestrodev/activemq', '>=1.0.0'
mod 'puppetlabs/java', '>=0.3.0'
mod 'puppetlabs/ntp'
mod 'stahnma/epel'
mod 'maestrodev/statsd'
mod 'puppetlabs/nodejs', '>=0.3.0'
mod 'jfryman/nginx', '>= 0.0.7'
mod 'saz/ssh'
